# task.mobile

./: README.md  pom.xml
src/test/java/: LaunchApp.java
src/test/java/driver/: DriverSingleton.java
src/test/java/pages/: BasePage.java  CardPage.java  CoachesPage.java  DashboardPage.java  GreetingPage.java  LoginPage.java  LogoPage.java  RankPage.java  TeamsOverviewPage.java
src/test/java/pages/parts/: CardPart.java  CoachesPart.java  GreetingPart.java  LogoPart.java  RankPart.java  TeamsOverviewPart.java
src/test/java/tests/: AppTests.java  BaseTest.java
src/test/java/utils/: DesiredCapabilitiesHelper.java  PropertyHelper.java  WebElementHelper.java
src/test/resources/: application.properties  log4j2.xml
